@import 'family.scss';
$wings: 3vw;

%publicWidth {
  padding: 0 $wings;
  width: 100vw;
  box-sizing: border-box;
}
.deposit {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 6vh 120px auto;
  background-blend-mode: multiply;
  section {
    margin: 0;
    border-radius: 0;
  }
  .rest {
    background-color: #f9f9f9;
    padding-top: 15px;
    & > div {
      background-color: #fff;
      @extend %publicWidth;
    }

    div.card {
      padding: 30px $wings;
    }
    .cardBody {
      height: 190px;
      box-shadow: 0px 0px 7px 0px rgba(157, 157, 157, 0.24);
      border-radius: 8px;
      overflow: hidden;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 45px 46% 1fr;

      .top {
        color: #fff;
        background: url(../../assets/img/deposit-card-bg.png) no-repeat;
        background-size: cover;
        background-position: 100% 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 40px;
        font-size: 0.16rem;
        font-weight: bold;
      }
      .progress {
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        .bar {
          margin-top: 10px;
          display: grid;
          grid-template-columns: repeat(3, 1fr) auto;
          grid-template-rows: 1fr;
          height: 3px;
          width: 100%;
          color: transparent;
          background: #4289ff;
          background: #ccc;
          position: relative;
          p {
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 0%;
            max-width: 100%;
            top: 0;
            left: 0;
            background: #4289ff;
          }

          & > div {
            position: relative;
            background: transparent;
            @include all-but(1) {
              &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(-50%, -47%);
                border-radius: 50%;
                width: 5px;
                height: 5px;
                padding: 2px;
                border: 2px solid #fff;
                background-clip: padding-box;
                background: #ccc;
                z-index: 9;
              }
              &::before {
                z-index: 10;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(-50%, -43%);
                border-radius: 50%;
                width: 5px;
                height: 5px;
                background-clip: padding-box;
                background: #fff;
              }
            }
          }
          & > div.light {
            @include all-but(1) {
              &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(-50%, -47%);
                border-radius: 50%;
                width: 5px;
                height: 5px;
                padding: 2px;
                border: 2px solid #fff;
                background-clip: padding-box;
                background: #4289ff;
                z-index: 9;
              }
              &::before {
                z-index: 10;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(-50%, -43%);
                border-radius: 50%;
                width: 5px;
                height: 5px;
                background-clip: padding-box;
                background: #fff;
              }
            }
          }
        }
        .number {
          display: grid;
          grid-template-columns: repeat(3, 1fr) auto;
          grid-template-rows: 1fr;
          margin-top: 15px;
        }
      }
      .Statistics {
        border-top: 1px solid #f1f1f1;
        display: grid;
        grid-template-columns: 1fr auto 1fr auto 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        & > div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          p {
            @include first(1) {
              color: #999;
              font-size: 0.12rem;
            }
            @include last(1) {
              margin-top: 6px;
              color: #000;
              font-size: 0.16rem;
            }
          }
        }
        .divider {
          width: 1px;
          border-left: 1px dashed #f1f1f1;
          height: 50%;
        }
      }
    }
    div.tips {
      font-size: 0.12rem;
      color: #fff;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 7px 0;
      b {
        font-weight: normal;
        font-size: 0.1rem;
        display: inline-block;
        border: 1px solid #fff;
        border-color: #4289ff;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
      }
    }
    .time {
      padding: 20px $wings;
      h4 {
        color: #000;
        margin-bottom: 10px;
      }
      p {
        color: #999;
        font-size: 0.12rem;
        margin: 7px 0;
      }
    }
  }
  .brief {
    background-color: #4289ff;
    padding: 20px $wings;
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 1fr;
    div {
      @include first(1) {
        background-color: #fff;
        border-radius: 6px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
        }
      }
      @include last(1) {
        padding: 0px 8px 0px 8px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;
        color: #fff;
        font-size: 0.13rem;
      }
    }
    p {
      color: #fff !important;
    }
  }
}
