@import '../../public/scss/family.scss';

.wrap {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  nav {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 40px;
    line-height: 40px;
    & > div {
      flex: 1;
      text-align: center;
      border-bottom: 1px solid transparent;
      &.active {
        border-bottom: 1px solid #356dcc;
      }
    }
  }
  .content {
    flex: 1;
    margin-top: 1px;
    width: 100vw;
    height: 100%;
    background: #f1f1f1;
    overflow: hidden;
    .contentWrap {
      display: flex;
      flex-wrap: nowrap;
      width: 100vw;
      height: 100%;
    }
    section {
      width: 100vw;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      div.total {
        height: 26px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 10px;
        font-size: 0.13rem;
        color: #666666;
        // margin-bottom: -10px;
      }
      div.flex {
        flex: 1;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        & > ul {
          flex: 1;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
        }
      }
      div.addMore {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.14rem;
        height: 30px;
        margin: 10px;
        margin-top: -10px;
        background-color: #fff;
        border-radius: 5px;
      }
    }
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  span {
    flex: 1;
    color: #fff;
    display: inline-block;
  }
  span:nth-child(1) {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    img {
      width: 10px;
      margin-left: 8px;
    }
  }
  span:nth-child(2) {
    text-align: center;
  }
  span:nth-child(3) {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    i {
      width: 0;
      height: 0;
      border-top: 6px solid #fff;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      margin: 0 5px;
    }
  }
}

.title {
  margin-bottom: 10px;
}
.pickerMonth {
  div {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    height: 25px;
    line-height: 1;
    color: rgb(155, 155, 155);
    font-size: 0.16rem;
    span {
      display: inline-block;
      width: 14px;
      height: 14px;
      background-color: #fff;
      border-radius: 50%;
      border: 1px solid rgb(180, 180, 180);
      margin-right: 10px;
    }
  }
  div.active {
    color: #356dcc;
    span {
      color: #356dcc;
      border: 1px solid #356dcc;
      padding: 3px;
      background-color: #356dcc;
      background-clip: content-box;
    }
  }
}

.sectionNoBG {
  background-color: transparent;
  margin: 0;
}
